#BlueJ package file
dependency1.from=ShipList
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Input
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Validation
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=FileIO
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=ShipList
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=CoordinateGenerator
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=75
objectbench.width=1342
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.8726708074534162
package.editor.height=555
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=780
target1.y=420
target2.height=50
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=800
target2.y=270
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=50
target4.height=50
target4.name=Ship
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=360
target5.height=50
target5.name=CoordinateGenerator
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=120
target5.y=160
target6.height=50
target6.name=ShipList
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=270
target7.height=50
target7.name=FileIO
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=780
target7.y=160
